WA0001,วิซาร์ดการติดตั้งอุปกรณ์ไร้สาย
WA0002,1.02
WA0101,กรุณารอสักครู่...
WA0201,การยืนยันการติดตั้ง
WA0202,ในระหว่างการติดตั้ง ระบบจะตรวจหาการตั้งค่าระบบไร้สายของเครื่องคอมพิวเตอร์หรือจุดการเข้าถึงเครือข่ายไร้สายของคุณโดยอัตโนมัติก่อนการเชื่อมต่ออุปกรณ์ไร้สายเข้ากับเครือข่ายของบริษัท โปรดตรวจสอบกับผู้ดูแลระบบของคุณ
WA0203,โปรดทราบว่าวิซาร์ดจะยกเลิกการเชื่อมต่อเครือข่ายไร้สายของคุณชั่วคราวเพื่อให้สามารถเชื่อมต่อกับอุปกรณ์ของคุณได้  ในระหว่างช่วงเวลานี้ คุณจะไม่สามารถใช้บริการเครือข่ายต่างๆ ได้ รวมถึงอินเตอร์เน็ตด้วย
WA0204,ตรวจสอบและยืนยัน
WA0301,ตรวจพบการตั้งค่าเครือข่ายไร้สายของเครื่องคอมพิวเตอร์ของคุณ
WA0302,ตรวจพบการตั้งค่าเครือข่ายไร้สายของเครื่องคอมพิวเตอร์หรือจุดการเข้าถึงเครือข่ายไร้สายของคุณแล้ว
WA0303,ตรวจพบชื่อเครือข่ายไร้สายแล้ว (ชื่อเราเตอร์/จุดการเข้าถึงเครือข่ายไร้สาย):
WA0304,SSID:
WA0305,คุณต้องการเชื่อมต่ออุปกรณ์กับเครือข่ายไร้สายนี้หรือไม่?
WA0306,ใช่ ฉันต้องการเชื่อมต่ออุปกรณ์กับเครือข่ายไร้สายนี้
WA0307,ไม่ใช่ ฉันต้องการเชื่อมต่ออุปกรณ์กับเครือข่ายไร้สายอื่น
WA0401,เปิดการใช้งานระบบไร้สาย
WA0402,ในตอนนี้คุณจะสามารถเปิดใช้งานเครือข่ายไร้สายบนอุปกรณ์โดยใช้ control panel ได้ ระบบจะเปิดหน้าต่างอื่นเพื่อแสดงข้อมูลเพิ่มเติมเกี่ยวกับวิธีการดำเนินการดังกล่าว
WA0403,เมื่อคุณเปิดใช้งานเครือข่ายไร้สายในอุปกรณ์ วิซาร์ดนี้จะดำเนินการติดตั้งโดยต่อโดยอัตโนมัติ
WA0404,(*) หากมีหน้าจอ "กำหนดตำแน่งเครือข่าย" ปรากฏขึ้นมา ให้คลิก "ยกเลิก"
WA0501,กำลังส่งการตั้งค่า......โปรดรอสักครู่...
WA0601,ตรวจสอบผลการเชื่อมต่อของ "การตั้งค่าเครือข่ายไร้สาย"
WA0602,อุปกรณ์จะพิมพ์หน้า "WLAN Report" หา <Connection> ที่หน้าแล้วตรวจสอบคำอธิบายเพื่อยืนยันผลการเชื่อมต่อ
WA0603,* การพิมพ์อาจจะใช้เวลาสูงสุด 2 นาที
WA0604,เลือกผลจากรายการเลือกด้านล่างแล้วคลิก "ต่อไป"
WA0605,"Connection : OK"
WA0606,"Connection : Failed"
WA4001,ออกจากการติดตั้ง
WA4002,การติดตั้งไม่เสร็จสิ้น
WA4003,หากคุณเลิกโปรแกรมการติดตั้ง อุปกรณ์ไร้สายจะไม่ได้รับการกำหนดค่า
WA4004,หากต้องการดำเนินการโปรแกรมติดตั้งนี้ต่อ ให้คลิกที่ "ต่อ"
WA4005,หากต้องการปิดโปรแกรมการติดตั้ง โปรดคลิกที่ "ออก"
WA5001,การค้นหาอุปกรณ์ล้มเหลว
WA5002,คุณต้องการจะลองอีกครั้งโดยใช้กระบวนการติดตั้งเดิม หรือต้องการลองด้วยวิธีอื่นๆ?
WA5003,ลองใหม่
WA5004,หากคุณต้องการดำเนินการติดตั้งด้วยขั้นตอนเดิมอีกครั้ง เราขอแนะนำให้คุณปิดการใช้งานซอฟต์แวร์การรักษาความปลอดภัย เช่น ไฟร์วอลล์ ไว้ชั่วคราว เนื่องจากซอฟต์แวร์ดังกล่าวอาจจะขัดขวางการติดตั้งได้
WA5005,ลองวิธีการอื่นๆ
WA5101,ไม่สามารถเชื่อมต่อได้
WA5102,ตัวติดตั้งจะแสดงตัวเลือกให้คุณลองเชื่อมต่อด้วยวิธีอื่นๆ  คลิก "ต่อไป" เพื่อดำเนินการ
WA9901,< กลับ
WA9902,ยกเลิก
WA9903,ต่อไป >
WA9904,ออก
WA9905,ต่อ
